<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:fitsSystemWindows="true"
            android:paddingBottom="5dp"
            app:tabIndicatorGravity="stretch"
            app:tabIndicatorHeight="30dp"
            app:tabIndicatorFullWidth="true"
            app:tabIndicator="@drawable/tab_selected_background"
            app:tabIndicatorColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:ignore="SpeakableTextPresentCheck"
            android:background="@drawable/custom_tabs"
            app:tabSelectedTextColor="@color/tab_text_selector"/>

    </androidx.viewpager.widget.ViewPager>

    <include
        android:id="@+id/include"
        layout="@layout/app_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>